In [1]:
# Import dependencies
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import time
from scipy.stats import linregress

In [2]:
#load resource file
natural_disaster_file = "Resources/State Time Series 1980-2020.csv"

#Read file and store it in a data frame
disaster_data_df = pd.read_csv(natural_disaster_file)

#print first five lines to make sure it worked
disaster_data_df.head()

,Year,State,Drought Count,Drought Cost Range,Flooding Count,Flooding Cost Range,Freeze Count,Freeze Cost Range,Severe Storm Count,Severe Storm Cost Range,Tropical Cyclone Count,Tropical Cyclone Cost Range,Wildfire Count,Wildfire Cost Range,Winter Storm Count,Winter Storm Cost Range,All Disasters Count,All Disasters Cost Range
0,1980,AL,1,1000-2000,0,0-0,0,0-0,0,0-0,0,0-0,0,0-0,0,0-0,1,1000-2000
1,1981,AL,0,0-0,0,0-0,0,0-0,1,250-500,0,0-0,0,0-0,0,0-0,1,250-500
2,1982,AL,0,0-0,0,0-0,0,0-0,1,5-100,0,0-0,0,0-0,1,5-100,2,5-100
3,1983,AL,1,100-250,1,5-100,1,5-100,0,0-0,0,0-0,0,0-0,0,0-0,3,250-500
4,1984,AL,0,0-0,0,0-0,0,0-0,0,0-0,0,0-0,0,0-0,0,0-0,0,0-0

In [4]:
disaster_count_df = disaster_data_df[["Year","State","Drought Count","Flooding Count", "Freeze Count",
                                    "Severe Storm Count", "Tropical Cyclone Count", "Wildfire Count",
                                    "Winter Storm Count", "All Disasters Count"]]
disaster_count_df.head()

,Year,State,Drought Count,Flooding Count,Freeze Count,Severe Storm Count,Tropical Cyclone Count,Wildfire Count,Winter Storm Count,All Disasters Count
0,1980,AL,1,0,0,0,0,0,0,1
1,1981,AL,0,0,0,1,0,0,0,1
2,1982,AL,0,0,0,1,0,0,1,2
3,1983,AL,1,1,1,0,0,0,0,3
4,1984,AL,0,0,0,0,0,0,0,0

In [10]:
disaster_group = disaster_count_df.groupby("Year")
disasters_df = disaster_group["All Disasters Count"].sum()
disasters_df

Year
1980     25
1981      6
1982     66
1983     64
1984     17
1985     54
1986     14
1987      0
1988     24
1989     47
1990      6
1991     32
1992     31
1993     49
1994     64
1995     32
1996     34
1997     26
1998     53
1999     90
2000     33
2001     21
2002     73
2003     85
2004     46
2005     34
2006     69
2007     75
2008    111
2009     64
2010     32
2011    166
2012    100
2013     55
2014     71
2015    107
2016     94
2017    104
2018    129
2019     88
2020    206
Name: All Disasters Count, dtype: int64