In [5]:
import pandas as pd

file_load = "Temp_avg_Year.csv"

temp_avg_year = pd.read_csv(file_load)

temp_avg_year.head()

temp_avg_year.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1392 entries, 0 to 1391
Data columns (total 5 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Temperature - (Celsius)  1392 non-null   float64
 1    Year                    1392 non-null   int64
 2    Statistics              1392 non-null   object
 3    Country                 1392 non-null   object
 4    ISO3                    1392 non-null   object
dtypes: float64(1), int64(1), object(3)
memory usage: 54.5+ KB

In [7]:
#convert celsius to farneheight 
#formula=(0°C × 9/5) + 32

to_faren = (temp_avg_year["Temperature - (Celsius)"] * (9/5)) + 32

to_faren

0       21.719840
1       20.196140
2       31.991900
3       40.616186
4       53.751200
          ...
1387    68.326160
1388    60.827000
1389    50.340740
1390    38.058998
1391    24.705500
Name: Temperature - (Celsius), Length: 1392, dtype: float64

In [8]:
#append temps in deg farenheight to df 

temp_avg_year = temp_avg_year.append(to_faren)

temp_avg_year

,Temperature - (Celsius),Year,Statistics,Country,ISO3,0,1,2,3,4,...,1382,1383,1384,1385,1386,1387,1388,1389,1390,1391
0,-5.71120,1901.0,Jan Average,United States,USA,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,-6.55770,1901.0,Feb Average,United States,USA,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,-0.00450,1901.0,Mar Average,United States,USA,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4.78677,1901.0,Apr Average,United States,USA,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,12.08400,1901.0,May Average,United States,USA,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1388,16.01500,2016.0,Sep Average,United States,USA,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1389,10.18930,2016.0,Oct Average,United States,USA,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1390,3.36611,2016.0,Nov Average,United States,USA,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1391,-4.05250,2016.0,Dec Average,United States,USA,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Temperature - (Celsius),NaN,NaN,NaN,NaN,NaN,21.71984,20.19614,31.9919,40.616186,53.7512,...,38.58953,47.052554,55.95224,66.30638,70.1528,68.32616,60.827,50.34074,38.058998,24.7055